<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_descricaoFilial"
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radius"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/text_descricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_filial" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="14dp"
        android:layout_marginEnd="176dp"
        android:text="DESCRIÇÃO FILIAL:"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/text_descricaoFilial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="91dp"
        android:layout_height="13dp"
        android:text="SALDO REAL:"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/text_saldoReal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/text_qtd_disp"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/text_saldoReal"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/radius"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="397dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/info_qtd"
        android:layout_width="107dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="407dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_qtd"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/borda_textview" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_qtd_disp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/search_armazem"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="91dp"
        android:layout_height="13dp"
        android:text="QTD. DISPONÍVEL:"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/usuario"
        android:layout_width="93dp"
        android:layout_height="13dp"
        android:layout_marginStart="16dp"
        android:text="USUÁRIO"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="75dp"
        android:layout_height="13dp"
        android:text="ARM. DESTINO:"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="52dp"
        android:layout_height="13dp"
        android:text="ARMAZÉM:"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/btn_escanear"
        android:layout_width="219dp"
        android:layout_height="55dp"
        android:backgroundTint="#172973"
        android:text="ESCANEAR CÓDIGO"
        app:cornerRadius="5dp"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconSize="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="67dp"
        android:layout_height="14dp"
        android:text="DESCRIÇÃO:"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="52dp"
        android:layout_height="13dp"
        android:text="PRODUTO:"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/text_descricao"
        android:layout_width="275dp"
        android:layout_height="30dp"
        android:background="@drawable/radius"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/armazem_origem"
        tools:layout_editor_absoluteY="284dp" />

    <SearchView
        android:id="@+id/search_armazem"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:background="@drawable/borda_textview"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/text_qtd_disp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/armazem_origem"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/text_filial"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:background="@drawable/radius"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@+id/text_descricaoFilial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#172974"
        android:text="VOLTAR"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_tripoloni" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="119dp"
        android:layout_height="117dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/none_logo"
        tools:layout_editor_absoluteY="654dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="52dp"
        android:layout_height="13dp"
        android:text="FILIAL:"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/text_filial"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextClock
        android:id="@+id/relogio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toEndOf="@+id/usuario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/armazem_origem"
        android:layout_width="98dp"
        android:layout_height="39dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_descricao"
        app:layout_constraintEnd_toStartOf="@+id/text_descricao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_descricao"
        app:layout_constraintVertical_bias="0.333">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_produto"
            android:layout_width="96dp"
            android:layout_height="31dp"
            android:background="@drawable/borda_textview"
            android:text="Produto" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="87dp"
        android:layout_height="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:text="INFORME A QTD.:"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/info_qtd"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/armazem_origem"
        android:layout_width="101dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/search_armazem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_armazem_o"
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:background="@drawable/borda_textview"
            android:text="Produto" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>